## RENAME THIS TO .env
FUNCTION_NAME="Slack-Newswire"
FUNCTION_DESCRIPTION="A newswire for Slack."
ROLE_ARN="arn:aws:iam::xyz:role/role_name"
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID="<INSERT-KEY-HERE>"
AWS_SECRET_KEY_ID="<INSERT-KEY-HERE>"
SLACK_WEBHOOK="https://hooks.slack.com/services/xyz"
NODE_ENV="dev"
